<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/primer_fragment"
                android:name="com.example.testbank.fragments.CuentaFragment"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </fragment>

            <fragment
                android:id="@+id/segundo_fragment"
                android:name="com.example.testbank.fragments.SaldoFragment"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="53dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/primer_fragment">

            </fragment>

            <LinearLayout
                android:id="@+id/linearLayoutt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="188dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/primer_fragment">

                <TextView
                    android:id="@+id/txt_add_tarjeta"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="+ Agregar una tarjeta de débito o crédito"
                    android:textColor="@color/titulo_azul"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <fragment
                android:id="@+id/cuarto_fragment"
                android:name="com.example.testbank.fragments.TarjetasFragment"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="244dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/primer_fragment">

            </fragment>

            <fragment
                android:id="@+id/quinto_fragment"
                android:name="com.example.testbank.fragments.MovimientosFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="464dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/primer_fragment">

            </fragment>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="409dp"
                android:layout_height="51dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/primer_fragment">

                <TextView
                    android:id="@+id/txt_mis_cuentas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:text="Mis Cuentas"
                    android:textColor="@color/titulo_azul"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_enviar_dinero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Enviar Dinero"
                    android:textColor="@color/dark_gray_dos"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>





</androidx.core.widget.NestedScrollView>
